CentrecrestMinerInventory:
    type: yaml data
    # Item Set One
    1:
        item: gold_ingot
        quantity: 32
        buyprice: 50
        sellprice: 25
    2:
        item: gold_ingot
        quantity: 64
        buyprice: 90
        sellprice: 60
    3:
        item: gold_ingot
        quantity: 128
        buyprice: 170
        sellprice: 130
    4:
        item: iron_ingot
        quantity: 32
        buyprice: 40
        sellprice: 20
    5:
        item: iron_ingot
        quantity: 64
        buyprice: 70
        sellprice: 50
    6:
        item: iron_ingot
        quantity: 128
        buyprice: 130
        sellprice: 110
    7:
        item: lapis_lazuli
        quantity: 32
        buyprice: 20
        sellprice: 10
    8:
        item: lapis_lazuli
        quantity: 64
        buyprice: 30
        sellprice: 30
    9:
        item: lapis_lazuli
        quantity: 128
        buyprice: 50
        sellprice: 40
    10:
        item: diamond
        quantity: 32
        buyprice: 60
        sellprice: 30
    11:
        item: diamond
        quantity: 64
        buyprice: 110
        sellprice: 70
    12:
        item: diamond
        quantity: 128
        buyprice: 200
        sellprice: 140
    13:
        item: redstone
        quantity: 32
        buyprice: 20
        sellprice: 10
    14:
        item: redstone
        quantity: 64
        buyprice: 30
        sellprice: 20
    15:
        item: redstone
        quantity: 128
        buyprice: 50
        sellprice: 25