CentrecrestFarmerInventory:
    type: yaml data
    # Item Set One
    1:
        item: wheat
        quantity: 32
        buyprice: 999
        sellprice: 4
    2:
        item: wheat
        quantity: 64
        buyprice: 999
        sellprice: 10
    3:
        item: wheat
        quantity: 128
        buyprice: 999
        sellprice: 24
    1:
        item: baked_potato
        quantity: 32
        buyprice: 999
        sellprice: 4
    2:
        item: baked_potato
        quantity: 64
        buyprice: 999
        sellprice: 10
    3:
        item: baked_potato
        quantity: 128
        buyprice: 999
        sellprice: 24
    1:
        item: apple
        quantity: 32
        buyprice: 999
        sellprice: 4
    2:
        item: apple
        quantity: 64
        buyprice: 999
        sellprice: 10
    3:
        item: apple
        quantity: 128
        buyprice: 999
        sellprice: 24
    1:
        item: carrot
        quantity: 32
        buyprice: 999
        sellprice: 4
    2:
        item: carrot
        quantity: 64
        buyprice: 999
        sellprice: 10
    3:
        item: carrot
        quantity: 128
        buyprice: 999
        sellprice: 24