CentrecrestDockworkerInventory:
    type: yaml data
    # Item Set One
    1:
        item: coal
        quantity: 32
        buyprice: 40
        sellprice: 5
    2:
        item: coal
        quantity: 64
        buyprice: 80
        sellprice: 10
    3:
        item: coal
        quantity: 128
        buyprice: 140
        sellprice: 20
    4:
        item: coal_block
        quantity: 32
        buyprice: 360
        sellprice: 10
    5:
        item: coal_block
        quantity: 64
        buyprice: 680
        sellprice: 10
    6:
        item: coal_block
        quantity: 128
        buyprice: 1200
        sellprice: 10