CentrecrestGlassMerchantInventory:
    type: yaml data
    # Item Set One
    1:
        item: glass
        quantity: 32
        buyprice: 80
        sellprice: 40
    2:
        item: glass
        quantity: 64
        buyprice: 150
        sellprice: 80
    3:
        item: glass
        quantity: 128
        buyprice: 280
        sellprice: 150
    4:
        item: glass_bottle
        quantity: 32
        buyprice: 10
        sellprice: 5
    5:
        item: glass_bottle
        quantity: 64
        buyprice: 18
        sellprice: 10
    6:
        item: glass_bottle
        quantity: 128
        buyprice: 35
        sellprice: 20
    7:
        item: blue_dye
        quantity: 32
        buyprice: 10
        sellprice: 5
    8:
        item: blue_dye
        quantity: 64
        buyprice: 18
        sellprice: 10
    9:
        item: blue_dye
        quantity: 128
        buyprice: 35
        sellprice: 20
    10:
        item: glass_pane
        quantity: 32
        buyprice: 90
        sellprice: 40
    11:
        item: glass_pane
        quantity: 64
        buyprice: 160
        sellprice: 80
    12:
        item: glass_pane
        quantity: 128
        buyprice: 290
        sellprice: 150
    13:
        item: green_dye
        quantity: 32
        buyprice: 10
        sellprice: 5
    14:
        item: green_dye
        quantity: 64
        buyprice: 18
        sellprice: 10
    15:
        item: green_dye
        quantity: 128
        buyprice: 35
        sellprice: 20
    16:
        item: red_dye
        quantity: 32
        buyprice: 10
        sellprice: 5
    17:
        item: red_dye
        quantity: 64
        buyprice: 18
        sellprice: 10
    18:
        item: red_dye
        quantity: 128
        buyprice: 35
        sellprice: 20