CentrecrestWoodcutterInventory:
    type: yaml data
    # Item Set One
    1:
        item: oak_log
        quantity: 32
        buyprice: 20
        sellprice: 20
    2:
        item: oak_log
        quantity: 64
        buyprice: 40
        sellprice: 40
    3:
        item: oak_log
        quantity: 128
        buyprice: 80
        sellprice: 80
    4:
        item: spruce_log
        quantity: 32
        buyprice: 10
        sellprice: 10
    5:
        item: spruce_log
        quantity: 64
        buyprice: 20
        sellprice: 20
    6:
        item: spruce_log
        quantity: 128
        buyprice: 40
        sellprice: 40
    7:
        item: acacia_log
        quantity: 32
        buyprice: 10
        sellprice: 10
    8:
        item: acacia_log
        quantity: 64
        buyprice: 20
        sellprice: 20
    9:
        item: acacia_log
        quantity: 128
        buyprice: 40
        sellprice: 40
    10:
        item: dark_oak_log
        quantity: 32
        buyprice: 20
        sellprice: 20
    11:
        item: dark_oak_log
        quantity: 64
        buyprice: 40
        sellprice: 40
    12:
        item: dark_oak_log
        quantity: 128
        buyprice: 80
        sellprice: 80