TownFarmerRewards:
    type: yaml data
    lvl1:
    - wheat_seeds
    - wheat
    - beetroot
    lvl2:
    - melon_seeds
    - beetroot_seeds
    - oak_sapling
    - spruce_sapling
    - potato
    - carrot
    lvl3:
    - pumpkin_seeds
    - potato
    - acacia_sapling
    - sweet_berries
    - bamboo
    lvl4:
    - apple
    - honey_bottle
    - dark_oak_sapling
    - hay_block
    lvl5:
    - beetroot
    - honey_block
    - dried_kelp
    lvl6:
    - golden_apple
    lvl7:
    - enchanted_golden_apple
