TownWoodcutterRewards:
    type: yaml data
    lvl1:
    - oak_planks
    - spruce_planks
    - birch_planks
    - acacia_planks
    - dark_oak_planks
    - jungle_planks
    lvl2:
    - stripped_oak_log
    - stripped_spruce_log
    - stripped_birch_log
    - stripped_acacia_log
    - stripped_dark_oak_log
    - stripped_jungle_log
    lvl3:
    - oak_log
    - spruce_log
    - birch_log
    - acacia_log
    - dark_oak_log
    - jungle_log
    lvl4:
    - oak_stairs
    - spruce_stairs
    - birch_stairs
    - acacia_stairs
    - dark_oak_stairs
    - jungle_stairs
    lvl5:
    - stripped_oak_wood
    - stripped_spruce_wood
    - stripped_birch_wood
    - stripped_acacia_wood
    - stripped_dark_oak_wood
    - stripped_jungle_wood
    lvl6:
    - oak_wood
    - spruce_wood
    - birch_wood
    - acacia_wood
    - dark_oak_wood
    - jungle_wood
    lvl7:
    - bookshelf
