SkySteelRing1:
    type: item
    material: iron_nugget
    display name: <&8>Sky Steel Ring
    lore:
        - Upon first glance it
        - appears to be an ordinary
        - ring, but after further
        - examination it is discovered
        - to weigh little to nothing.
        - There is an ordinary looking
        - gem socketed within.
SkySteelRing2:
    type: item
    material: iron_nugget
    display name: <&7>Sky Band
    lore:
        - A plain looking steel
        - band that has been
        - polished to utter
        - perfection. Your
        - reflection can be
        - seen within it.
SkySteelRing3:
    type: item
    material: iron_nugget
    display name: <&f>Sky Steel Ringlet
    lore:
        - A band that appears
        - dainty in appearance
        - and happens to be socketed
        - with a very expensive
        - looking blue gem.
SkyNeck1:
    type: item
    material: iron_nugget
    display name: <&7>Steel Neckband
    lore:
        - A necklace that is rather
        - plain in appearance. What
        - it lacks in complexity, it
        - makes up for in weight, being
        - as light as a feather.
CopperNeck1:
    type: item
    material: gold_nugget
    display name: <&6>Intricate Copper Necklace
    lore:
        - An expertly made necklace
        - that compliments anyone
        - who wears it.
CopperNeck2:
    type: item
    material: gold_nugget
    display name: <&6>Ornate Copper Neckpiece
    lore:
        - A beautiful, long band of
        - copper that has been fitted
        - with several small blue
        - gemstones that sparkle when
        - held up to the sun.
Copperclock:
    type: item
    material: clock
    display name: <&e>Copper Clock
    lore:
        - A large clock that
        - has been crafted out
        - of the finest copper.
        - It would look excellent
        - hanging in your home!
Copperclock2:
    type: item
    material: clock
    display name: <&e>Copper Pocketwatch
    lore:
        - A small copper watch
        - attached to an intricately
        - designed chain. Perfect
        - for everyday use, allowing its
        - wearer to tell the time in style!
SilverLick1:
    type: item
    material: ghast_tear
    display name: <&1>Silver Ring
    lore:
        - A ring that has been
        - crafted by a true master
        - of the forge. It is made
        - of puresilver, and contains
        - a massive gemstone the colour
        - of the very sky it was created in.
SilverLick2:
    type: item
    material: iron_ingot
    display name: <&7>Silver Necklace
    lore:
        - A lightweight silver
        - chain that appears to
        - have taken many hours
        - of extensive, intricate
        - smithing. Fit for a king.

        