CowHide:
    type: item
    material: leather
    display name: <&7>Skinned Cow Hide
    lore:
        - A tanned and weathered
        - pelt from a cow.
WolfHide:
    type: item
    material: leather
    display name: <&7>Skinned Wolf Hide
    lore:
        - A tanned and weathered
        - pelt from a wolf.
ChickenPelt:
    type: item
    material: rabbit_hide
    display name: <&9>Rabbit Pelt
    lore:
        - A tanned and skinned
        - pelt from a rabbit.

SquirrelPelt:
    type: item
    material: rabbit_hide
    display name: <&c>Squirrel Pelt
    lore:
        - A tanned and skinned
        - pelt from a squirrel.

Poop:
    type: item
    material: brown_dye
    display name: <&5>Poop
    lore:
        - Poop from an
        - unidentified
        - animal.
Guano:
    type: item
    material: brown_dye
    display name: <&5>Guano
    lore:
        - Bat poop.
Manure:
    type: item
    material: brown_dye
    display name: <&5>Manure
    lore:
        - A helpful poop
        - based creation.