QuarryLorebook1:
    type: book
    title: Abandoned Journal 1
    author: Unknown
    signed: true
    text:
    - *As you open the journal, dust and ash pours from within the covers. The pages are old and weathered.*
    - Diary, It's official. I'm being moved to the Quarry today. My father pulled me aside, and at this point, I feel it's a death sentence.
    - From what the officials said, because of my condition I can't return to the sky ever again. It's terrifying down here.
    - I just don't understand what's wrong with me. A single bite, and now my skin blemishes. Is this really the tainting that they say it is?
    - I guess it doesn't matter anymore. What's done is done. My family said that they're going to seek out a nearby Skyborne settlement
    - and see if they'll send help to intercept the caravan. I don't have much faith, but maybe this is the world I'm in now.
QuarryLorebook2:
    type: book
    title: Abandoned Journal 2
    author: Unknown
    signed: true
    text:
    - Diary, It is my first day at the quarry and I'm horrified. I spoke to some of my supervisors and they said that
    - this apparently used to be some sort of war camp controlled by an ancient native race. You can still find some
    - of their artifacts when you dig. 
    - All we do here is mine. This establishment must be relatively new, as we're currently constructing a bridge so
    - we can go to either side of the quarry easily without passing through the ravine.
    - None of the officials will come inside. None of them. They're scared of the ravine and the radiation pumping from
    - within it. I am too. We have to constantly post people outside in case something decides to crawl up...
QuarryLorebook3:
    type: book
    title: Abandoned Journal 3
    author: Unknown
    signed: true
    text:
    - I can feel my arms getting stronger with each passing day. We've constructed walls to block off either side of the ravine.
    - Hopefully this will limit the radiation. There's rumors going around that these ravines are all over the continent. One said
    - that a ravine ran right through and older town so many years ago.
    - We've had to watch as many of the inhabitants here plunge down into the ravine hoping to crawl through the tunnels and escape.
    - None have ever come back, but I don't know if that means they escaped or if they died in the tunnels.
QuarryLorebook4:
    type: book
    title: Abandoned Journal 4
    author: Unknown
    signed: true
    text:
    - Diary, something knocked on the wall today, and everyone here is terrified. Someone sent a letter to one of the officials
    - about it, however since they've burned all the letters we've sent so far, it's uncertain if they've read this one or not.
    - But something knocked, and it knocked hard. Parts of the stone shook and fell, and everyone here has worked to reinforce the wall.
    - What's more concerning is that some of the stone around the wall is beginning to change colour - taking on a purplish colour that
    - is all too familiar to me. It's the same colour that has crawled up my arms and down my legs.
QuarryLorebook5:
    type: book
    title: Abandoned Journal 5
    author: Unknown
    signed: true
    text:
    - Something broke through the wall today. It shot right through the ravine and out the other side. It was a bright flash of light.
    - Nobody saw what did it, as those posted were blinded by the shock of light. Even worse, the whole ravine is stained purple now.
    - We've been diligently creating weapons to defend ourselves with. Hopefully the officials let us keep them.
QuarryLorebook6:
    type: book
    title: Abandoned Journal 6
    author: Unknown
    signed: true
    text:
    - We think something happened to the officials. There's been no word, no food, no resources, no nothing for weeks.
    - Usually they've stifled any attempts to create weapons, but we have an aresenal now. We've repaired the wall, but those who went
    - down came back tainted themselves. That's the fastest I've ever seen someone get stained like that. The radiation must be severe.
    - Some of them say they saw eyes looking at them from within the hole. I really hope they're wrong.
QuarryLorebook7:
    type: book
    title: Abandoned Journal 7
    author: Unknown
    signed: true
    text:
    - They came at us from the tunnels. Everyone was up in arms immediately, shrieking and wailing as we attempted to lay waste
    - to the creatures that emerged. They were strange - some were humanoid, others were bipedal, others looked like rabid wolves.
    - They were dark, stained, with brilliant pink eyes that scared us to our cores. They didn't respond to anything until
    - we cleaved their heads off. They walked with ambles, kept fighting even with missing limbs... is this what's happening
    - everywhere down here?
    - We've decided to redesign the camp in hopes of repelling future attacks. We've got outposts. We've got watch towers. 
    - We're constructing covers for some of the areas of the ravine. Meanwhile, many of us are beginning to try and pierce
    - through the thick wall the Officials left for us.
QuarryLorebook8:
    type: book
    title: Abandoned Journal 8
    author: Unknown
    signed: true
    text:
    - They came again, and we weren't ready. Explosions of brilliant light destroyed our towers and defenses.
    - They were faster and smarter this time, disappearing from sight and appearing behind you - a cursed black hand through
    - your chest. We managed to repel them, but we've lost so many. We've decided the only choice left is to try and break the
    - perimeter wall. We just pray that our brothers and sisters forgive us for anything we might let outside.