DeltaFarmerInventory:
    type: yaml data
    # Item Set One
    1:
        item: wheat
        quantity: 32
        buyprice: 128
        sellprice: 32
    2:
        item: wheat
        quantity: 64
        buyprice: 256
        sellprice: 64
    3:
        item: wheat
        quantity: 128
        buyprice: 512
        sellprice: 128
    4:
        item: apple
        quantity: 32
        buyprice: 160
        sellprice: 40
    5:
        item: apple
        quantity: 64
        buyprice: 320
        sellprice: 80
    6:
        item: apple
        quantity: 128
        buyprice: 640
        sellprice: 160
    7:
        item: cooked_beef
        quantity: 32
        buyprice: 192
        sellprice: 48
    8:
        item: cooked_beef
        quantity: 64
        buyprice: 384
        sellprice: 96
    9:
        item: cooked_beef
        quantity: 128
        buyprice: 768
        sellprice: 192
    10:
        item: cooked_chicken
        quantity: 32
        buyprice: 192
        sellprice: 48
    11:
        item: cooked_chicken
        quantity: 64
        buyprice: 384
        sellprice: 96
    12:
        item: cooked_chicken
        quantity: 128
        buyprice: 768
        sellprice: 192
    13:
        item: carrot
        quantity: 32
        buyprice: 128
        sellprice: 32
    14:
        item: carrot
        quantity: 64
        buyprice: 256
        sellprice: 64
    15:
        item: carrot
        quantity: 128
        buyprice: 512
        sellprice: 128
    16:
        item: cooked_mutton
        quantity: 32
        buyprice: 192
        sellprice: 48
    17:
        item: cooked_mutton
        quantity: 64
        buyprice: 384
        sellprice: 96
    18:
        item: cooked_mutton
        quantity: 128
        buyprice: 768
        sellprice: 192
    19:
        item: baked_potato
        quantity: 32
        buyprice: 160
        sellprice: 40
    20:
        item: baked_potato
        quantity: 64
        buyprice: 320
        sellprice: 80
    21:
        item: baked_potato
        quantity: 128
        buyprice: 640
        sellprice: 160
    22:
        item: beetroot
        quantity: 32
        buyprice: 160
        sellprice: 40
    23:
        item: beetroot
        quantity: 64
        buyprice: 320
        sellprice: 80
    24:
        item: beetroot
        quantity: 128
        buyprice: 640
        sellprice: 160