MiasmyynScavengerInventory:
    type: yaml data
    # Item Set One
    1:
        item: OakSap
        quantity: 8
        buyprice: 20
        sellprice: 10
    2:
        item: BirchSap
        quantity: 8
        buyprice: 20
        sellprice: 10
    3:
        item: DarkOakSap
        quantity: 8
        buyprice: 20
        sellprice: 10
    4:
        item: SpruceSap
        quantity: 8
        buyprice: 20
        sellprice: 10
    5:
        item: JungleSap
        quantity: 8
        buyprice: 15
        sellprice: 5
    6:
        item: AcaciaSap
        quantity: 8
        buyprice: 20
        sellprice: 10
    7:
        item: GoldenSap
        quantity: 8
        buyprice: 50
        sellprice: 35