MiasmyynTavernInventory:
    type: yaml data
    # Item Set One
    1:
        item: glass_bottle
        quantity: 32
        buyprice: 192
        sellprice: 48
    2:
        item: glass_bottle
        quantity: 64
        buyprice: 384
        sellprice: 96
    3:
        item: glass_bottle
        quantity: 128
        buyprice: 780
        sellprice: 300
    4:
        item: blaze_rod
        quantity: 1
        buyprice: 300
        sellprice: 75
    5:
        item: smooth_stone
        quantity: 3
        buyprice: 15
        sellprice: 3
    6:
        item: glowstone_dust
        quantity: 64
        buyprice: 256
        sellprice: 64
    7:
        item: wheat
        quantity: 32
        buyprice: 128
        sellprice: 32
    8:
        item: wheat
        quantity: 64
        buyprice: 256
        sellprice: 64
    9:
        item: wheat
        quantity: 128
        buyprice: 512
        sellprice: 128
    10:
        item: hops
        quantity: 32
        buyprice: 288
        sellprice: 72
    11:
        item: hops
        quantity: 64
        buyprice: 576
        sellprice: 144
    12:
        item: hops
        quantity: 128
        buyprice: 1152
        sellprice: 288
    13:
        item: sugar
        quantity: 32
        buyprice: 192
        sellprice: 48
    14:
        item: sugar
        quantity: 64
        buyprice: 384
        sellprice: 96
    15:
        item: sugar
        quantity: 128
        buyprice: 768
        sellprice: 192
    16:
        item: bamboo
        quantity: 1
        buyprice: 100
        sellprice: 5
    17:
        item: bamboo
        quantity: 8
        buyprice: 170
        sellprice: 24
    18:
        item: apple
        quantity: 32
        buyprice: 160
        sellprice: 40
    19:
        item: melon_slice
        quantity: 8
        buyprice: 32
        sellprice: 2