MiasmyynHerbalistInventory:
    type: yaml data
    # Item Set One
    1:
        item: dandelion
        quantity: 1
        buyprice: 30
        sellprice: 5
    2:
        item: poppy
        quantity: 1
        buyprice: 30
        sellprice: 5
    3:
        item: blue_orchid
        quantity: 1
        buyprice: 30
        sellprice: 5
    4:
        item: allium
        quantity: 1
        buyprice: 30
        sellprice: 5
    5:
        item: azure_bluet
        quantity: 1
        buyprice: 30
        sellprice: 5
    6:
        item: red_tulip
        quantity: 1
        buyprice: 30
        sellprice: 5
    7:
        item: orange_tulip
        quantity: 1
        buyprice: 30
        sellprice: 5
    8:
        item: white_tulip
        quantity: 1
        buyprice: 30
        sellprice: 5
    9:
        item: pink_tulip
        quantity: 1
        buyprice: 30
        sellprice: 5
    10:
        item: oxeye_daisy
        quantity: 1
        buyprice: 30
        sellprice: 5
    11:
        item: cornflower
        quantity: 1
        buyprice: 30
        sellprice: 5
    12:
        item: blue_orchid
        quantity: 1
        buyprice: 30
        sellprice: 5
    13:
        item: hopseeds
        quantity: 5
        buyprice: 500
        sellprice: 100