MiasmyynFishermanInventory:
    type: yaml data
    # Item Set One
    1:
        item: cod
        quantity: 16
        buyprice: 80
        sellprice: 20
    2:
        item: salmon
        quantity: 16
        buyprice: 96
        sellprice: 24
    3:
        item: tropical_fish
        quantity: 16
        buyprice: 112
        sellprice: 28
    4:
        item: pufferfish
        quantity: 16
        buyprice: 128
        sellprice: 32
    5:
        item: dried_kelp
        quantity: 16
        buyprice: 80
        sellprice: 20
    6:
        item: Tuna
        quantity: 16
        buyprice: 80
        sellprice: 20
    7:
        item: Eel
        quantity: 16
        buyprice: 112
        sellprice: 28
    8:
        item: Seaweed
        quantity: 16
        buyprice: 96
        sellprice: 24
    9:
        item: Bass
        quantity: 16
        buyprice: 96
        sellprice: 24
    10:
        item: Catfish
        quantity: 16
        buyprice: 112
        sellprice: 28
    11:
        item: Fugu
        quantity: 16
        buyprice: 80
        sellprice: 20
    12:
        item: Trout
        quantity: 16
        buyprice: 80
        sellprice: 20