CentrecrestDockworkerInventory:
    type: yaml data
    # Item Set One
    1:
        item: coal
        quantity: 32
        buyprice: 320
        sellprice: 80
    2:
        item: coal
        quantity: 64
        buyprice: 640
        sellprice: 160
    3:
        item: coal
        quantity: 128
        buyprice: 1280
        sellprice: 320
    4:
        item: coal_block
        quantity: 32
        buyprice: 3200
        sellprice: 800
    5:
        item: coal_block
        quantity: 64
        buyprice: 6400
        sellprice: 1600
    6:
        item: coal_block
        quantity: 128
        buyprice: 12800
        sellprice: 3200