CentrecrestGlassMerchantInventory:
    type: yaml data
    # Item Set One
    1:
        item: glass
        quantity: 32
        buyprice: 512
        sellprice: 128
    2:
        item: glass
        quantity: 64
        buyprice: 1024
        sellprice: 256
    3:
        item: glass
        quantity: 128
        buyprice: 2048
        sellprice: 512
    4:
        item: glass_bottle
        quantity: 32
        buyprice: 192
        sellprice: 48
    5:
        item: glass_bottle
        quantity: 64
        buyprice: 384
        sellprice: 96
    6:
        item: glass_bottle
        quantity: 128
        buyprice: 780
        sellprice: 300
    7:
        item: blue_dye
        quantity: 32
        buyprice: 128
        sellprice: 32
    8:
        item: blue_dye
        quantity: 64
        buyprice: 256
        sellprice: 64
    9:
        item: blue_dye
        quantity: 128
        buyprice: 512
        sellprice: 128
    10:
        item: glass_pane
        quantity: 32
        buyprice: 448
        sellprice: 112
    11:
        item: glass_pane
        quantity: 64
        buyprice: 896
        sellprice: 224
    12:
        item: glass_pane
        quantity: 128
        buyprice: 1700
        sellprice: 448
    13:
        item: green_dye
        quantity: 32
        buyprice: 128
        sellprice: 32
    14:
        item: green_dye
        quantity: 64
        buyprice: 256
        sellprice: 64
    15:
        item: green_dye
        quantity: 128
        buyprice: 512
        sellprice: 128
    16:
        item: red_dye
        quantity: 32
        buyprice: 128
        sellprice: 32
    17:
        item: red_dye
        quantity: 64
        buyprice: 256
        sellprice: 64
    18:
        item: red_dye
        quantity: 128
        buyprice: 512
        sellprice: 128