CentrecrestFarmerInventory:
    type: yaml data
    # Item Set One
    1:
        item: wheat
        quantity: 32
        buyprice: 128
        sellprice: 32
    2:
        item: wheat
        quantity: 64
        buyprice: 256
        sellprice: 64
    3:
        item: wheat
        quantity: 128
        buyprice: 512
        sellprice: 128
    4:
        item: baked_potato
        quantity: 32
        buyprice: 160
        sellprice: 40
    5:
        item: baked_potato
        quantity: 64
        buyprice: 320
        sellprice: 80
    6:
        item: baked_potato
        quantity: 128
        buyprice: 640
        sellprice: 160
    7:
        item: apple
        quantity: 32
        buyprice: 160
        sellprice: 40
    8:
        item: apple
        quantity: 64
        buyprice: 320
        sellprice: 80
    9:
        item: apple
        quantity: 128
        buyprice: 640
        sellprice: 160
    10:
        item: carrot
        quantity: 32
        buyprice: 128
        sellprice: 32
    11:
        item: carrot
        quantity: 64
        buyprice: 256
        sellprice: 64
    12:
        item: carrot
        quantity: 128
        buyprice: 512
        sellprice: 128