CentrecrestBrewerInventory:
    type: yaml data
    # Item Set One
    1:
        item: glass_bottle
        quantity: 32
        buyprice: 192
        sellprice: 48
    2:
        item: glass_bottle
        quantity: 64
        buyprice: 384
        sellprice: 96
    3:
        item: glass_bottle
        quantity: 128
        buyprice: 780
        sellprice: 300
    4:
        item: blaze_rod
        quantity: 1
        buyprice: 300
        sellprice: 75
    5:
        item: smooth_stone
        quantity: 3
        buyprice: 15
        sellprice: 3
    6:
        item: glowstone_dust
        quantity: 64
        buyprice: 256
        sellprice: 64