CentrecrestWoodcutterInventory:
    type: yaml data
    # Item Set One
    1:
        item: oak_log
        quantity: 32
        buyprice: 192
        sellprice: 48
    2:
        item: oak_log
        quantity: 64
        buyprice: 384
        sellprice: 96
    3:
        item: oak_log
        quantity: 128
        buyprice: 768
        sellprice: 192
    4:
        item: spruce_log
        quantity: 32
        buyprice: 192
        sellprice: 48
    5:
        item: spruce_log
        quantity: 64
        buyprice: 384
        sellprice: 96
    6:
        item: spruce_log
        quantity: 128
        buyprice: 768
        sellprice: 192
    7:
        item: acacia_log
        quantity: 32
        buyprice: 192
        sellprice: 48
    8:
        item: acacia_log
        quantity: 64
        buyprice: 384
        sellprice: 96
    9:
        item: acacia_log
        quantity: 128
        buyprice: 768
        sellprice: 192
    10:
        item: dark_oak_log
        quantity: 32
        buyprice: 192
        sellprice: 48
    11:
        item: dark_oak_log
        quantity: 64
        buyprice: 384
        sellprice: 96
    12:
        item: dark_oak_log
        quantity: 128
        buyprice: 768
        sellprice: 192