GenevahMiscMerchantInventory:
    type: yaml data
    # Item Set One
    1:
        item: quartz
        quantity: 32
        buyprice: 256
        sellprice: 64
    2:
        item: quartz
        quantity: 64
        buyprice: 512
        sellprice: 128
    3:
        item: quartz
        quantity: 128
        buyprice: 1024
        sellprice: 256
    4:
        item: flint
        quantity: 32
        buyprice: 128
        sellprice: 32
    5:
        item: flint
        quantity: 64
        buyprice: 256
        sellprice: 64
    6:
        item: flint
        quantity: 128
        buyprice: 512
        sellprice: 128
    7:
        item: gravel
        quantity: 32
        buyprice: 128
        sellprice: 32
    8:
        item: gravel
        quantity: 64
        buyprice: 256
        sellprice: 64
    9:
        item: gravel
        quantity: 128
        buyprice: 512
        sellprice: 128