GenevahTownSellerInventory:
    type: yaml data
    1:
        item: FarmerManagerVoucher
        quantity: 1
        buyprice: 1500
        sellprice: 1
    2:
        item: FarmerWorkerVoucher
        quantity: 1
        buyprice: 1000
        sellprice: 1
    3:
        item: BlacksmithManagerVoucher
        quantity: 1
        buyprice: 1500
        sellprice: 1
    4:
        item: BlacksmithWorkerVoucher
        quantity: 1
        buyprice: 1000
        sellprice: 1
    5:
        item: WoodcutterManagerVoucher
        quantity: 1
        buyprice: 1500
        sellprice: 1
    6:
        item: WoodcutterWorkerVoucher
        quantity: 1
        buyprice: 1000
        sellprice: 1
    7:
        item: MinerManagerVoucher
        quantity: 1
        buyprice: 1500
        sellprice: 1
    8:
        item: MinerWorkerVoucher
        quantity: 1
        buyprice: 1000
        sellprice: 1