GenevahMinerInventory:
    type: yaml data
    # Item Set One
    1:
        item: gold_ingot
        quantity: 32
        buyprice: 192
        sellprice: 48
    2:
        item: gold_ingot
        quantity: 64
        buyprice: 384
        sellprice: 96
    3:
        item: gold_ingot
        quantity: 128
        buyprice: 768
        sellprice: 256
    4:
        item: iron_ingot
        quantity: 32
        buyprice: 256
        sellprice: 64
    5:
        item: iron_ingot
        quantity: 64
        buyprice: 512
        sellprice: 128
    6:
        item: iron_ingot
        quantity: 128
        buyprice: 1024
        sellprice: 256
    7:
        item: lapis_lazuli
        quantity: 32
        buyprice: 192
        sellprice: 48
    8:
        item: lapis_lazuli
        quantity: 64
        buyprice: 384
        sellprice: 96
    9:
        item: lapis_lazuli
        quantity: 128
        buyprice: 768
        sellprice: 192
    10:
        item: diamond
        quantity: 32
        buyprice: 224
        sellprice: 56
    11:
        item: diamond
        quantity: 64
        buyprice: 448
        sellprice: 112
    12:
        item: diamond
        quantity: 128
        buyprice: 896
        sellprice: 224
    13:
        item: redstone
        quantity: 32
        buyprice: 128
        sellprice: 32
    14:
        item: redstone
        quantity: 64
        buyprice: 256
        sellprice: 64
    15:
        item: redstone
        quantity: 128
        buyprice: 512
        sellprice: 128