GenevahBuilderInventory:
    type: yaml data
    # Item Set One
    1:
        item: quartz_block
        quantity: 32
        buyprice: 512
        sellprice: 128
    2:
        item: quartz_block
        quantity: 64
        buyprice: 1024
        sellprice: 256
    3:
        item: quartz_block
        quantity: 128
        buyprice: 2000
        sellprice: 500
    4:
        item: clay
        quantity: 32
        buyprice: 256
        sellprice: 64
    5:
        item: clay
        quantity: 64
        buyprice: 512
        sellprice: 128
    6:
        item: clay
        quantity: 128
        buyprice: 1000
        sellprice: 250
    7:
        item: sand
        quantity: 32
        buyprice: 320
        sellprice: 80
    8:
        item: sand
        quantity: 64
        buyprice: 640
        sellprice: 160
    9:
        item: sand
        quantity: 128
        buyprice: 1200
        sellprice: 300
    10:
        item: sandstone
        quantity: 32
        buyprice: 384
        sellprice: 96
    11:
        item: sandstone
        quantity: 64
        buyprice: 768
        sellprice: 192
    12:
        item: sandstone
        quantity: 128
        buyprice: 1400
        sellprice: 400