# =====================================================================
# ============================= Cavalier ==============================
# =====================================================================
SkillOne:
    type: item
    material: book
    display name: Skill
    lore:
        - Does the thing
SkillTwo:
    type: item
    material: book
    display name: Skill
    lore:
        - Does the thing
SkillThree:
    type: item
    material: book
    display name: Skill
    lore:
        - Does the thing
# =====================================================================
# ============================= Healer ================================
# =====================================================================
SkillOne:
    type: item
    material: book
    display name: Skill
    lore:
        - Does the thing
SkillTwo:
    type: item
    material: book
    display name: Skill
    lore:
        - Does the thing
SkillThree:
    type: item
    material: book
    display name: Skill
    lore:
        - Does the thing
# =====================================================================
# ============================= Archer ================================
# =====================================================================
SkillOne:
    type: item
    material: book
    display name: Skill
    lore:
        - Does the thing
SkillTwo:
    type: item
    material: book
    display name: Skill
    lore:
        - Does the thing
SkillThree:
    type: item
    material: book
    display name: Skill
    lore:
        - Does the thing
# =====================================================================
# ============================= Rogue =================================
# =====================================================================
SkillOne:
    type: item
    material: book
    display name: Skill
    lore:
        - Does the thing
SkillTwo:
    type: item
    material: book
    display name: Skill
    lore:
        - Does the thing
SkillThree:
    type: item
    material: book
    display name: Skill
    lore:
        - Does the thing
# =====================================================================
# ============================= Mage ==================================
# =====================================================================