# Cook
MonetaCookInventory:
    type: yaml data
    # Item Set One
    1:
        item: cod
        quantity: 16
        buyprice: 100
        sellprice: 50


# Jeweler
MonetaJewelerInventory:
    type: yaml data
    # Item Set One
    1:
        item: SkySteelRing1
        quantity: 1
        buyprice: 1000
        sellprice: 500
    2:
        item: SkySteelRing2
        quantity: 1
        buyprice: 1200
        sellprice: 600
    3:
        item: SkySteelRing3
        quantity: 1
        buyprice: 1300
        sellprice: 650
    4:
        item: SkyNeck1
        quantity: 1
        buyprice: 2000
        sellprice: 1000
    5:
        item: CopperNeck1
        quantity: 1
        buyprice: 1000
        sellprice: 500
    6:
        item: CopperNeck2
        quantity: 1
        buyprice: 1500
        sellprice: 750
    7:
        item: CopperClock
        quantity: 1
        buyprice: 1800
        sellprice: 900
    8:
        item: CopperClock2
        quantity: 1
        buyprice: 1800
        sellprice: 900
    9:
        item: Silverlick1
        quantity: 1
        buyprice: 1200
        sellprice: 600
    10:
        item: Silverlick2
        quantity: 1
        buyprice: 1400
        sellprice: 700

# Crops
MonetaCropInventory:
    type: yaml data
    # Item Set One
    1:
        item: Hemlock
        quantity: 1
        buyprice: 300
        sellprice: 50
    2:
        item: Henbane
        quantity: 1
        buyprice: 500
        sellprice: 50
    3:
        item: Datura
        quantity: 1
        buyprice: 200
        sellprice: 50
    4:
        item: SweetWormwood
        quantity: 1
        buyprice: 200
        sellprice: 50
    5:
        item: Chamomile
        quantity: 1
        buyprice: 300
        sellprice: 50
    6:
        item: Echinacea
        quantity: 1
        buyprice: 200
        sellprice: 50
    7:
        item: Honeysuckle
        quantity: 1
        buyprice: 300
        sellprice: 50

# Fish
MonetaFishInventory:
    type: yaml data
    # Item Set One
    1:
        item: cod
        quantity: 16
        buyprice: 100
        sellprice: 50
    2:
        item: salmon
        quantity: 16
        buyprice: 100
        sellprice: 50
    3:
        item: tropical_fish
        quantity: 16
        buyprice: 150
        sellprice: 70
    4:
        item: pufferfish
        quantity: 16
        buyprice: 150
        sellprice: 70
    5:
        item: dried_kelp
        quantity: 16
        buyprice: 150
        sellprice: 70
    6:
        item: Tuna
        quantity: 16
        buyprice: 150
        sellprice: 70
    7:
        item: Eel
        quantity: 16
        buyprice: 300
        sellprice: 100
    8:
        item: Seaweed
        quantity: 16
        buyprice: 300
        sellprice: 100
    9:
        item: Bass
        quantity: 16
        buyprice: 300
        sellprice: 100
    10:
        item: Catfish
        quantity: 16
        buyprice: 150
        sellprice: 70
    11:
        item: Fugu
        quantity: 16
        buyprice: 300
        sellprice: 100
    12:
        item: Trout
        quantity: 16
        buyprice: 150
        sellprice: 70


# Animal
MonetaAnimalInventory:
    type: yaml data
    # Item Set One
    1:
        item: CowHide
        quantity: 1
        buyprice: 40
        sellprice: 20
    2:
        item: WolfHide
        quantity: 1
        buyprice: 50
        sellprice: 50
    3:
        item: ChickenPelt
        quantity: 16
        buyprice: 25
        sellprice: 13
    4:
        item: SquirrelPelt
        quantity: 1
        buyprice: 50
        sellprice: 25
    5:
        item: Poop
        quantity: 16
        buyprice: 25
        sellprice: 15
    6:
        item: Manure
        quantity: 16
        buyprice: 150
        sellprice: 70
    7:
        item: Guano
        quantity: 16
        buyprice: 50
        sellprice: 25
    8:
        item: feather
        quantity: 16
        buyprice: 64
        sellprice: 64
    9:
        item: leather
        quantity: 16
        buyprice: 128
        sellprice: 64
    10:
        item: ink_sac
        quantity: 16
        buyprice: 128
        sellprice: 64
# # Brewer
# MonetaCookInventory:
#     type: yaml data
#     # Item Set One
#     1:
#         item: cod
#         quantity: 16
#         buyprice: 100
#         sellprice: 50
#     2:
#         item: salmon
#         quantity: 16
#         buyprice: 100
#         sellprice: 50
#     3:
#         item: tropical_fish
#         quantity: 16
#         buyprice: 150
#         sellprice: 70