AirshipMerchantInventory:
    type: yaml data
    # Item Set One
    1:
        item: SkippyVoucher
        quantity: 1
        buyprice: 3000
        sellprice: 0
    2:
        item: LoachVoucher
        quantity: 1
        buyprice: 3500
        sellprice: 0
    3:
        item: TetraVoucher
        quantity: 64
        buyprice: 3500
        sellprice: 0
    4:
        item: SplinterVoucher
        quantity: 1
        buyprice: 3200
        sellprice: 0
    5:
        item: ThingVoucher
        quantity: 1
        buyprice: 5000
        sellprice: 0